{
    "name": "gpm-e2e",
    "version": "0.0.1",
    "license": "MIT",
    "private": false,
    "scripts": {
        "cypress:open": "cypress open"
    },
    "dependencies": {},
    "devDependencies": {
        "cypress": "^3.7.0"
    }
}
