{
    "name": "gps-match-proj",
    "private": true,
    "license": "MIT",
    "scripts": {
        "lint": "tslint -c tslint.json **/**.ts"
    },
    "dependencies": {
        "rxjs": "~6.4.0"
    },
    "devDependencies": {
        "@types/node": "~8.9.4",
        "ts-node": "~7.0.0",
        "tslint": "~5.15.0",
        "typescript": "3.5.2"
    },
    "workspaces": [
        "proj/*"
    ]
}
